; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Sower"
#define MyAppVersion "2.0"
#define MyAppPublisher "nizzei8q.beget.ru"
#define MyAppURL "http://nizzei8q.bget.ru/sower"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{B1C70B09-CBB0-49FF-A837-11C6C1B342B5}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
VersionInfoVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
AppendDefaultDirName=false
OutputBaseFilename=reaper_sower_free_install
OutputDir=.
Compression=lzma2/max  
SolidCompression=yes
UninstallFilesDir={userappdata}\reaper_sower
DefaultGroupName=Sower
DefaultDirName=''
DisableProgramGroupPage = no
AllowNoIcons=yes
DirExistsWarning=no
EnableDirDoesntExistWarning=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Dirs]
Name: "{userappdata}\reaper_sower";Flags:uninsalwaysuninstall
[Files]
Source: "Free\reaper_sower32.dll"; DestDir: "{app}" ; Check: not IsWin64; Flags:ignoreversion
Source: "Free\reaper_sower64.dll"; DestDir: "{app}" ; Check: IsWin64; Flags:ignoreversion
Source: "..\reaper_sower\Sower_manual.pdf";   DestDir:  "{userappdata}\reaper_sower";Flags:ignoreversion
Source: "..\reaper_sower\Skins\*" ; DestDir: "{userappdata}\reaper_sower\Skins" ;Flags:ignoreversion recursesubdirs

;Source: "Readme.txt"; DestDir: "{app}"; Flags: isreadme

[Icons]
Name: "{group}\Manual"; Filename: "{userappdata}\reaper_sower\sower_manual.pdf"; WorkingDir: "{userappdata}\reaper_sower"
Name: "{group}\Uninstall"; Filename: "{uninstallexe}"; 


[Code]

const
ReaperRegKey='Software\REAPER';

function GetBinaryType(lpApplicationName: AnsiString; var lpBinaryType: Integer): Boolean;
external 'GetBinaryTypeA@kernel32.dll stdcall';

var
Reaper64bit: Boolean;

function IsReaper64Bit(): Boolean;
begin  
    Result:=Reaper64bit;   
end;


procedure InitializeWizard();  
var 
rprDir :String;
iKey :Integer;
begin
  if (IsWin64=false) then iKey:=HKLM32
  else  iKey:= HKLM64;
  if RegKeyExists(iKey, ReaperRegKey) then begin
    RegQueryStringValue(iKey, ReaperRegKey, '', rprDir);
    WizardForm.DirEdit.Text :=  rprDir+'\Plugins';
  end; 
end;

function NextButtonClick(CurPageID: Integer): Boolean;
var
FindRec: TFindRec;
FileStr: String;
VersionStr: String;
BinType:Integer;
begin
  if (CurPageID = wpReady) then begin 
    if (DirExists(WizardForm.DirEdit.Text)=false) then begin
      MsgBox('Directory does not exist.', mbInformation, MB_OK);
      Result:=false;
      Exit;
    end; 
    Reaper64bit:= IsWin64;
    FileStr:=ExtractFilePath(WizardForm.DirEdit.Text)+'reaper.exe'
    if (FileExists(FileStr)=true) then begin
      if  (GetVersionNumbersString(FileStr,VersionStr)=true) then begin 
        SetLength(VersionStr,Pos( '.', VersionStr)-1 )
        if(StrToInt(VersionStr) < 5) then begin
          MsgBox('Reaper version must be >= 5.0', mbInformation, MB_OK);
          Result:=false; 
          Exit;
        end ;
        if(Reaper64bit=true) then begin
          GetBinaryType(FileStr,BinType);
          if(BinType=0) then Reaper64bit:=false
        end;
      end;
    end;
    FileStr:=  WizardForm.DirEdit.Text+'\reaper_sower*.dll';
    while FindFirst(FileStr, FindRec)
    do  begin
        FindClose(FindRec);
        DeleteFile(WizardForm.DirEdit.Text+'\'+FindRec.Name);      
    end;
  end;
  Result:=true;
end;









